// Handler function for "Tag Selected Layers"
var tagSelectedLayers = function(context) {
  var selection = context.selection;    // An NSArray of MSLayers
  var command = context.command;        // The current command (MSPluginCommand)
  var doc = context.document;                // the current document (MSDocument)
  var page = [doc currentPage];         // the current page (MSPage)
  var layers = [page children];         // A flattened array (NSArray) of all layers in `page`
  
  // Loop through each layer on the page removing the tagged attribute
  for (var i=0; i<[layers count]; i++) {
    var layer = layers[i];
    // Set the attribute to null to remove it, rather than storing 'false' on each layer
    [command setValue:null forKey:"tagged" onLayer:layer];
  }
  
  // loop though each layer in the selection
  for (var i=0; i<[selection count]; i++) {
    var layer = selection[i];
    // Tag each layer in the selection
    [command setValue:true forKey:"tagged" onLayer:layer];
    log("tagging "+[layer name]);
  }
};

// Utility function used to show & hide tagged layers
var setTaggedLayersVisible = function(context, visible) {
  var selection = context.selection;    // An NSArray of MSLayers
  var command = context.command;        // The current command (MSPluginCommand)
  var doc = context.document;                // the current document (MSDocument)
  var page = [doc currentPage];         // the current page (MSPage)
  var layers = [page children];         // A flattened array (NSArray) of all layers in `page`
  
  // Loop through each layer on the page searching for the tagged attribute
  for (var i=0; i<[layers count]; i++) {
    var layer = layers[i];
    // test for the "tagged" attribute
    if ([command valueForKey:"tagged" onLayer:layer]) {
      // toggle this layer's visiblity
      [layer setIsVisible:visible];
    }
  }
};

// Handler function for "Show Tagged Layers"
var showTaggedLayers = function(context) {
  setTaggedLayersVisible(context, true);
};

// Handler function for "Hide Tagged Layers"
var hideTaggedLayers = function(context) {
  setTaggedLayersVisible(context, false);
};